<!DOCTYPE html>
<html lang="en">
<head>


	<script src="http://momentjs.com/downloads/moment.min.js"></script>
	<script type="text/javascript" src="Js/funciones.js"></script>
	<link rel="stylesheet" href="CSS/popup.css">
	<script src="https://code.jquery.com/jquery-3.4.0.js"
			integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
			crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<title>VALURQ_SRL</title>
	<style>
		html, body{
			width: 100%;
			height: 100%;
		}

		body{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#container{
			width: 80%;
			display: flex;
			justify-content: center;
		}

		form{
			width: 50%;
		}

		#wrapper{
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			border: 2px solid #072D58;
			border-radius: 10px;
			padding: 10px;
			font-family: arial;
		}


				h2{
					/*letter-spacing: 0.15em;*/
					font-size: 24px;
				}

				label{
					align-self: flex-start;
					/*letter-spacing: 0.15em;*/
					font-size: 16px;
				}

		input{
			width: 100%;
			font-family: inherit;
			letter-spacing: 0.15em;
			font-size: 14px;

		}

		input[type="button"]{
			width: 50%;
			background-color: #072D58;
			height: 40px;
			color: #DFC7C7;
			border: none;
			letter-spacing: 0.15em;
			font-size: 16px;

		}

		input[type="button"]:hover{
			background-color: #1F4A7B;
			color: #DFC7C7;
		}

		#popup{
			position: absolute;
			top: 50%;
			left: 50%;
		}

	</style>


</head>
<body>
	<div id="container">
		<form action="">
			<div id="wrapper">
				<h2>Operaciones por oficina</h2>
				<label for="desde">Seleccione oficina</label>

				<input list="ofiLista" id="oficinaLista" name="propiedades" autocomplete="off" onkeyup="buscarListaQ(['dsc_oficina'], this.value,'oficina', 'dsc_oficina', 'ofiLista', 'oficina','estado','ACTIVO') " class="campos-ingreso">
				<datalist id="ofiLista">
					<option value=""></option>
				</datalist>
				<input type="hidden" name="oficina" id="oficina">
<br>
				<input type="button" id="aceptar" name="aceptar" value="Aceptar" />
			</div>
		</form>
	</div>

</body>

<script>



/*
	document.getElementById("oficina").addEventListener("change", () => {
		codoficina = document.getElementById("oficina").value;
		console.log('codoficina : '+codoficina);
	});*/

	document.getElementById("aceptar").addEventListener("click", (e) => {
		var codoficina = document.getElementById('oficina').value;
		if( (codoficina == "") ){
			popup('Advertencia','Por favor, seleccione una oficina') ;
			e.preventDefault();
		}
		else{
			var parametros ='&id_oficina='+codoficina ;

			var direccion = "http://localhost/remax/reporte_intermediario.php?reporte=remax_transac_oficina_filtro"+parametros ;

			//document.getElementsByTagName('form')[0].setAttribute("action", direccion);
			window.location=direccion;
		}

	});

</script>
</html>
